

FC:\Users\admin\Desktop\data0\data0\Add1.xaml;;
FC:\Users\admin\Desktop\data0\data0\Add2.xaml;;
FC:\Users\admin\Desktop\data0\data0\Add3.xaml;;
FC:\Users\admin\Desktop\data0\data0\Add4.xaml;;
FC:\Users\admin\Desktop\data0\data0\Add5.xaml;;
FC:\Users\admin\Desktop\data0\data0\Add6.xaml;;
FC:\Users\admin\Desktop\data0\data0\Add7.xaml;;
FC:\Users\admin\Desktop\data0\data0\Edit1.xaml;;
FC:\Users\admin\Desktop\data0\data0\Edit2.xaml;;
FC:\Users\admin\Desktop\data0\data0\Edit3.xaml;;
FC:\Users\admin\Desktop\data0\data0\Edit4.xaml;;
FC:\Users\admin\Desktop\data0\data0\Edit5.xaml;;
FC:\Users\admin\Desktop\data0\data0\Edit6.xaml;;
FC:\Users\admin\Desktop\data0\data0\Edit7.xaml;;
FC:\Users\admin\Desktop\data0\data0\MainWindow.xaml;;

